ALTER TABLE CMT_MAIL_ATTACHMENT ADD PRIMARY KEY (ID);
ALTER TABLE SCH_SCHEDULE_DEFINITION ADD PRIMARY KEY (ID);
ALTER TABLE FMK_SECURITY_ROLE ADD PRIMARY KEY (ID);
ALTER TABLE FMK_APP_CONFIG ADD PRIMARY KEY (ID);
ALTER TABLE CMT_MAIL_LOG ADD PRIMARY KEY (ID);
ALTER TABLE SCH_JOB_DEFINITION ADD PRIMARY KEY (ID);
ALTER TABLE FMK_SECURITY_PRIVILEGE ADD PRIMARY KEY (ID);
ALTER TABLE FMK_USER_LOV ADD PRIMARY KEY (ID);
ALTER TABLE FMK_COUNTER ADD PRIMARY KEY (ID);
ALTER TABLE FMK_SECURITY_USER ADD PRIMARY KEY (ID);
ALTER TABLE FMK_SYSTEM_LOV ADD PRIMARY KEY (ID);
